<!DOCTYPE html>
<html>
<head>
	<title>Book Store Sign In</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
</head>
<body>
	<div class="container">
		<div class="row justify-content-md-center">
	        <div class="col-md-12 cart_info">
		        <div class="ordered-info">
		                <h1>OrderID: #2018{{ order.id }}</h1>
		                <h1>Book: {{ order.totalbook }}</h1>
		                <h1>Name: {{ order.name }}</h1>
		                <h1>Phone: {{ order.phone }}</h1>
		                <h1>Email: {{ order.email }}</h1>
		                <h1>Account No: {{ order.account_no }}</h1>
		                <h1>Payment Method: {{ order.payment_method }}</h1>
		                <h1>Shipping address: {{ order.division }}:{{ order.zip_code }}, {{ order.district }}, {{ order.address }}</h1>
		        </div>
	        </div>
		</div>
	</div> 
</body>
</html>
